<form class="edit-group-configuration edit_group_configuration_form">
  <div class="wrapper-form">
  <% if (error && error.message) { %>
    <div class="edit_group_configuration_error message message-status message-status error is-shown" name="edit_group_configuration_error">
      <%= gettext(error.message) %>
    </div>
  <% } %>

  <fieldset class="group-configuration-fields">
    <legend class="sr"><%= gettext("Group Configuration information") %></legend>
        <div class="input-wrap field text required add-group-configuration-name <% if(error && error.attributes && error.attributes.name) { print('error'); } %>">
          <label for="group-configuration-name-<%= uniqueId %>"><%= gettext("Group Configuration Name") %></label>
          <span class="tip tip-stacked"><%= gettext("Name or short description of the configuration") %></span>
          <input id="group-configuration-name-<%= uniqueId %>" class="group-configuration-name-input input-text" name="group-configuration-name" type="text" placeholder="<%= gettext("This is the Name of the Experiment") %>" value="<%= name %>">
        </div>
        <div class="input-wrap field text add-group-configuration-description">
          <label for="group-configuration-description-<%= uniqueId %>"><%= gettext("Description") %></label>
          <span class="tip tip-stacked"><%= gettext("Optional long description") %></span>
          <textarea id="group-configuration-description-<%= uniqueId %>" class="group-configuration-description-input text input-text" name="group-configuration-description" placeholder="<%= gettext("This is the Description of the Experiment") %>"><%= description %></textarea>
        </div>
  </fieldset>
  <fieldset class="groups-fields">
    <legend class="sr"><%= gettext("Group information") %></legend>
    <label class="groups-fields-label required"><%= gettext("Groups") %></label>
    <span class="tip tip-stacked"><%= gettext("Name of the groups that students will be assigned to, e.g. Control, Video, Problems") %></span>
    <ol class="groups list-input enum"></ol>
  </fieldset>
  </div>
  <div class="actions">
    <button class="action action-primary" type="submit"><%= gettext("Save") %></button>
    <button class="action action-secondary action-cancel"><%= gettext("Cancel") %></button>
  </div>
</form>
